CSharp/WebView/MainPage.xaml

<Page
    x:Class="WebView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBar Background="#33ff00ff" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <AppBarButton x:Name="btnBack" Label="Back" Click="OnClickBack">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Back" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btnForward" Label="Forward" Click="OnClickForward">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Forward" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btnRefresh" Label="Refresh" Click="OnClickRefresh">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="refresh" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btnHome" Label="Home" Click="OnClickHome">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Home" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btnFind" Label="Find" Click="OnClickFind">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Find" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBox x:Name="textUri" Text="" Width="1236" Height="30" KeyDown="OnKeyDownTextUri"/>
                    </StackPanel>
                </Grid>
            </AppBar>
            <WebView x:Name="webView" Height="935" Margin="10,57,10,0" VerticalAlignment="Top" NavigationCompleted="OnNavigationCompletedWebView"/>
        </Grid>
    </Grid>
</Page>